# vim:ft=kitty

cursor #D4D4D5
foreground #D4D4D5
color0 #101317
color1 #F87070
color2 #37D99E
color3 #FFE59E
color4 #7AB0DF
color5 #B68ACB
color6 #63B3AD
color7 #D4D4D5
color8 #101317
color9 #F87070
color10 #37D99E
color11 #FFE59E
color12 #7AB0DF
color13 #B68ACB
color14 #63B3AD
color15 #D4D4D5
active_border_color #7AB0DF
inactive_tab_background #101317
inactive_tab_foreground #D4D4D5
active_tab_background #37D99E
active_tab_foreground #141415
tab_bar_background #101317
selection_background #D4D4D5
selection_foreground #1C2026
url_color #37D99E
cursor_text_color #101317
background #101317
inactive_border_color #0A0D11
