# vim:ft=kitty

background #1f2329
foreground #e4e4e4
selection_background #dedede
selection_foreground #222221
cursor #61afef
color0 #1f2329
color1 #e55561
color2 #8ebd6b
color3 #e8c88c
color4 #4fa6ed
color5 #bf68d9
color6 #48b0bd
color7 #a0a8b7
color8 #535965
color9 #8b3434
color10 #7aba39
color11 #fee92e
color12 #61afef
color13 #7e3992
color14 #266269
color15 #d8d8d8
active_border_color #61afef
inactive_tab_background #1f2329
inactive_tab_foreground #D4D4D5
active_tab_background #8ebd6b
active_tab_foreground #3F3F3F
tab_bar_background #1f2329
url_color #37D99E
cursor_text_color #1f2329
inactive_border_color #0A0D11
