# vim:ft=kitty

background #212121
foreground #e4e4e4
selection_background #dedede
selection_foreground #222221
cursor #16aec9
color0 #212121
color1 #DC6068
color2 #ABCF76
color3 #E6B455
color4 #6E98EB
color5 #B480D6
color6 #71C6E7
color7 #eeeeee
color8 #424242
color9 #e83a3f
color10 #7aba39
color11 #fee92e
color12 #53a4f3
color13 #a94dbb
color14 #26bad1
color15 #d8d8d8
active_border_color #53a4f3
inactive_tab_background #212121
inactive_tab_foreground #D4D4D5
active_tab_background #ABCF76
active_tab_foreground #3F3F3F
tab_bar_background #212121
url_color #37D99E
cursor_text_color #212121
inactive_border_color #0A0D11
