hostname wukong-dev
env http_proxy=http://proxy.zhenguanyu.com:8118
env https_proxy=http://proxy.zhenguanyu.com:8118
copy --symlink-strategy keep-path .bin/F
copy --symlink-strategy keep-path .bin/s
copy --symlink-strategy keep-path .config/fish/config.fish
copy --symlink-strategy keep-path .config/fish/fish_plugins
copy --symlink-strategy keep-path .config/fish/functions/fish_greeting.fish
copy --symlink-strategy keep-path .config/fish/functions/ssh.fish
copy --symlink-strategy keep-path .config/nvim/init.lua
copy --symlink-strategy keep-path .config/nvim/lua
copy --symlink-strategy keep-path .config/starship.toml
copy --symlink-strategy keep-path .config/git/config
copy --symlink-strategy keep-path .config/git/ignore
