clock_format = "[/host] [%X]"
color_theme = "onedark"
cpu_graph_lower = "user"
disks_filter = "exclude=/System/Volumes/Preboot /System/Volumes/VM /System/Volumes/Data"
io_mode = True
presets = "cpu:0:default,proc:1:default"
proc_filter_kernel = True
proc_gradient = False
proc_per_core = True
swap_disk = False
